# automate

./: .gitignore  pom.xml
automateCommons/: pom.xml
automateCommons/src/main/java/com/shenzhou/config/: SwaggerConfig.java
automateCommons/src/main/java/com/shenzhou/entities/: AutoBoxBasketState.java  AutoBoxCheckFail.java  AutoBoxClothCheckFail.java  AutoBoxMachineState.java  AutoBoxPackOut.java  AutoBoxPackOutDe.java  AutoBoxPackOver.java  AutoBoxPackOverDe.java  ResultEntity.java
automateCommons/src/main/java/com/shenzhou/utils/: HanlderUtil.java
automateInterface/: pom.xml
automateInterface/src/main/docker/: Dockerfile
automateInterface/src/main/java/com/shenzhou/: AutomateInterfaceApplication.java
automateInterface/src/main/java/com/shenzhou/controller/: AutomateInterfaceController.java
automateInterface/src/main/java/com/shenzhou/dao/: AutomateInterfaceMapper.java
automateInterface/src/main/java/com/shenzhou/service/: AutomateInterfaceService.java
automateInterface/src/main/java/com/shenzhou/service/impl/: AutomateInterfaceServiceImpl.java
automateInterface/src/main/java/com/shenzhou/vo/: ReceiveCartonVo.java
automateInterface/src/main/resources/: application.yml
automateInterface/src/main/resources/mapper/: automateInterfaceMapper.xml
automateInterface/src/test/java/com.shenzhou/: AutomateInterfaceApplicationTests.java
automateInterface/src/test/resources/: application.properties
